variables:
    IMAGE_NAME: hph73/demo-app
    TAG_NAME: python-app-1.0

stages:
    - test
    - build
    - deploy

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get -y install make && apt-get -y install git
    script:
        - make test

build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$TAG_NAME .
        - docker push $IMAGE_NAME:$TAG_NAME

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script: 
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@18.212.67.238 "
            sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
            sudo docker ps -aq | xargs sudo docker stop | xargs sudo docker rm &&
            sudo docker run -d -p 5000:5000 $IMAGE_NAME:$TAG_NAME"
